In [1]:
import pandas as pd
file1 = pd.read_csv("file1.csv")
file2 = pd.read_csv("file2.csv")
file3 = pd.read_csv("file3.csv")

In [2]:
#Check headars are eaual, they are not
file1_columns = list(file1.columns)
file2_columns = list(file2.columns)
file3_columns = list(file3.columns)

print(file3_columns == file1_columns)
print(file2_columns == file1_columns)
print(file2_columns == file3_columns)

False
False
False

In [3]:
#Total Claim Amount, st/State and  Gender is the culprit
print(file1_columns)
print(file2_columns)
print(file3_columns)

['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']
['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Total Claim Amount', 'Policy Type', 'Vehicle Class']
['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Total Claim Amount', 'Vehicle Class']

In [4]:
#Fix and check


for i in range(len(file1_columns)):
    file1_columns[i].strip()
    file2_columns[i].strip()
    file3_columns[i].strip()
    
file1_columns.remove("GENDER")
file1_columns.insert(2,"Gender")
file2_columns.remove("GENDER")
file2_columns.insert(2,"Gender")

file1_columns.remove("ST")
file1_columns.insert(1,"State")
file2_columns.remove("ST")
file2_columns.insert(1,"State")

file1.columns = file1_columns 
file2.columns = file2_columns
file3.columns = file3_columns 

file1 = file1[file1_columns] 
file2 = file2[file1_columns]
file3 = file3[file1_columns]

file1_columns = list(file1.columns)
file2_columns = list(file2.columns)
file3_columns = list(file3.columns)

print(file1_columns)
print(file2_columns)
print(file3_columns)
print(file3_columns == file1_columns)
print(file2_columns == file1_columns)
print(file2_columns == file3_columns)

file2.head()

['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']
['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']
['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']
True
True
True

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.2
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.6
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.2
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.2

In [5]:
df = pd.concat([file1,file2,file3])

In [6]:
df.dtypes

Customer                      object
State                         object
Gender                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [7]:
del df["Education"]
del df["Number of Open Complaints"]
df.head(10)

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,825629.78%,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,538089.86%,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,721610.03%,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,2412750.40%,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,738817.81%,28812.0,93.0,Special Auto,Four-Door Car,425.527834

In [8]:
#Convert CLV to float and remove NaNs
df["Customer Lifetime Value"] = df["Customer Lifetime Value"].apply (pd.to_numeric, errors='coerce')
df = df.dropna()
print(df.dtypes)

Customer                    object
State                       object
Gender                      object
Customer Lifetime Value    float64
Income                     float64
Monthly Premium Auto       float64
Policy Type                 object
Vehicle Class               object
Total Claim Amount         float64
dtype: object

In [9]:
df.head()

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,SA25987,Washington,M,3479.137523,0.0,104.0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,2502.637401,0.0,66.0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,3265.156348,25820.0,82.0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,4455.843406,0.0,121.0,Personal Auto,SUV,699.615192
4,FN77294,California,M,7704.958480,30366.0,101.0,Personal Auto,SUV,484.800000

In [10]:
CLV = df["Customer Lifetime Value"].tolist()
newCLV = []
for num in CLV:
    newCLV.append(num*100)
CLV = newCLV
df['Customer Lifetime Value'] = df['Customer Lifetime Value'].replace(df["Customer Lifetime Value"].tolist(),CLV)

df.head()

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,SA25987,Washington,M,347913.7523,0.0,104.0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,250263.7401,0.0,66.0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,326515.6348,25820.0,82.0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,445584.3406,0.0,121.0,Personal Auto,SUV,699.615192
4,FN77294,California,M,770495.8480,30366.0,101.0,Personal Auto,SUV,484.800000

In [11]:
df = df[df["Income"] > 0]

In [12]:
df.head()

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
2,ZL73902,Nevada,F,326515.6348,25820.0,82.0,Personal Auto,Four-Door Car,393.600000
4,FN77294,California,M,770495.8480,30366.0,101.0,Personal Auto,SUV,484.800000
5,VI78454,Arizona,M,275070.5045,51789.0,70.0,Personal Auto,Four-Door Car,336.000000
7,XN62489,Oregon,M,253862.6320,18608.0,71.0,Corporate Auto,Four-Door Car,340.800000
8,GP66031,California,F,258595.5652,83758.0,64.0,Corporate Auto,Two-Door Car,106.591949

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5249 entries, 2 to 7068
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Customer                 5249 non-null   object
 1   State                    5249 non-null   object
 2   Gender                   5249 non-null   object
 3   Customer Lifetime Value  5249 non-null   float64
 4   Income                   5249 non-null   float64
 5   Monthly Premium Auto     5249 non-null   float64
 6   Policy Type              5249 non-null   object
 7   Vehicle Class            5249 non-null   object
 8   Total Claim Amount       5249 non-null   float64
dtypes: float64(4), object(5)
memory usage: 307.6+ KB

In [14]:
df.describe()

,Customer Lifetime Value,Income,Monthly Premium Auto,Total Claim Amount
count,5.249000e+03,5249.000000,5249.000000,5249.000000
mean,8.147382e+05,50285.839970,92.692894,377.915934
std,7.045408e+05,24275.644728,34.083450,249.857560
min,2.119894e+05,10037.000000,61.000000,0.099007
25%,4.091935e+05,28432.000000,68.000000,211.680580
50%,5.815262e+05,47663.000000,83.000000,340.800000
75%,9.035671e+05,70263.000000,109.000000,499.200000
max,8.332538e+06,99961.000000,297.000000,2552.343856